<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {
    box-sizing: border-box;
    }

    .header {

        background-color: #8B0000;

        padding: 24px;

        text-align: center;
    }


    .body {

        overflow: hidden;

        background-color: #333;
    }


    .body a {

        float: right;

        display: block;

        color: #8B0000;

        text-align: center;

        padding: 22px 26px;

        text-decoration: none;

    }


    .body a:hover {

        background-color: #ddd;

        color: black;

    }

    #about {
        text-align: center;
    }
    </style>
</head>
</html>

<body>

    <div class="header">
  
      <h1>Welcome to DestinationU</h1>
  
      <p>Your number one stop for all your campus transportation needs</p>
          
    </div> 
  
    <div class="body">
  
        <a href="reviews.html">Reviews</a>
  
        <a href="download.html">Download</a>
    
        <a href="contact.html">Contact</a>
    
        <a href="about.html">About</a>
    
        <a href="shop.html">Shop</a>
    
        <a href="home.html">Home</a>
  
    </div>
    <div ><p><h1 id="about"></h1></p>
    </div>
    <div><button id="babout">click here</button></div>
    </body>
    <script>
        document.getElementById('babout').addEventListener('click',function(){
            document.getElementById("about").innerHTML='This is my about page😃'
        })

    </script>
    </html>










