<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

</html>
<style>
    body {
  margin: 0px;
  margin-left: auto;
  background-image: url("Pictures/jordy2\ \(5\).png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 100vh;
}


.nav_bar {
  
  display: flex;
  justify-content: space-between;
  
  background-color: lightgray;
  
}




.nav_bar a {

  float: right;

  color: #8B0000;

  text-align: center;

  font-weight: bold;

  padding: 23px 26px;


  font-size: 20px;

  text-decoration: none;

}

.nav_bar a:hover{

background-color: #8B0000;

color: beige;
transition: 0.2s;

}

.download {
  margin-top: 25%;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
  background-color: aliceblue;
  margin-left: 35%;
  margin-right: 35%;
  font-size: 30px;
}

.download a p {
  text-align: center;
  color: white;
  background-color: #8B0000;
  margin-left: 40%;
  margin-right: 40%;
  font-size: 25px;

}

.download a {
  text-decoration: none;
}

.download a:hover {
  text-decoration: underline;

}

.boule {
  display: flex;
  justify-content: space-between;
  margin-top: 160px;
}

.filtre {
  background-color: #8B0000;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-left: 10px;
  text-align: center;
}

.leur {
  background-color: #8B0000;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-right: 10px;
  text-align: center;
}

.leur a,
.filtre a {
  text-align: center;
  font-size: 16px;
  color: aliceblue;
  padding: 0px 10px;
}

.filtre:hover,
.leur:hover {
  width: 150px;
  height: 100px;
  transition: 0.2s;
  cursor: pointer;
}

.jordy img {
  width: 70px;
  height: 70px;
}

.jordy {
  display: flex;

  background-color: #8B0000;
}
</style>
<body>
  <header>

    <div class="nav_bar">
        <div style="display: flex;">
          <img src="Pictures/logo.png" style="width: 100px; height: 70px; margin-left: 10px;" alt="" title=" logo Project of uOttawa students">
        </div>
        <div class="dy">
            <a href="reviews.html" >Reviews</a>
            
            
            
            
            <a href="team.html" >Team</a>
            <a href="contact.html" >Contact</a>
            <a href="download.html" >Download</a>
            <a href="shop.html" >Shop</a>
            <a href="index.html" >Home</a>
    
    
        </div>
        

    </div>

 </header>
    <section>
        <div class="download">
            <h1>Download Destination app now</h1>
            <a href="#">
                <p> click here to download</p>
            </a>
        </div>
        <div class="boule">
            <div class="filtre">
                <a href="team.html" target="_blank"><strong>
                        <p>Learn more about us </p>
                    </strong></a>
            </div>
            <div class="leur">
                <a href="shop.html" target="_blank"><strong>
                        <p>Sign up for premium</p>
                    </strong> </a>
            </div>
        </div>
    </section>

</body>

</html>
